{
  "name": "contacts",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/paulgain/contacts.git",
  "author": "Paul Gain <paul.gain@digital.trade.gov.uk>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
